# kugouxia

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/liangwei/kugouxia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/assets/paintingQuality/: painting_quality_high_end.txt  painting_quality_low_end.txt  painting_quality_middle_end.txt
app/src/main/java/com/liangwei/kugouxia/: KuGouApplication.java  KuGouMainActivity.java  MainActivity.java  Temp.java
app/src/main/java/com/liangwei/kugouxia/adapter/: AdScroolbarAdapter.java  AdapterAcrostic.java  AdapterImage.java  AdapterPicChoice.java  AdapterQQCard.java  AdapterQqMeiHua.java  AdapterXianBao.java  AnalogAdapter.java  BaseRecyclerAdapter.java  TaoTuCategoryAdapter.java
app/src/main/java/com/liangwei/kugouxia/beans/: AdBean.java  AnalogVideoBean.java  BannerBean.java  ChoicePicBean.java  HlxXianBaoBean.java  QQCard.java  QqMeiHuaBean.java  TaoTuCategoryBean.java
app/src/main/java/com/liangwei/kugouxia/behavior/: ScrollUpHideBehavior.java
app/src/main/java/com/liangwei/kugouxia/fragments/: FragmentAcrostic.java  FragmentAcrosticCollection.java  FragmentChoice.java  FragmentPic.java  GlideImageLoader.java  HomeFragment.java  NoScrollViewPager.java  PagerAdapter.java  QqTaoTuFragment.java  ToolsFragment.java
app/src/main/java/com/liangwei/kugouxia/frame/: AppConfig.java  AriaDownloadListenter.java  Base64Utils.java  BaseActivity.java  CommonAdapter.java  PlayerActivity.java  ScreenManager.java  ShareUtils.java  ShowImageActivity.java  ToastUtils.java
app/src/main/java/com/liangwei/kugouxia/frame/CustomView/: CircleImageView.java  ClickCopyTextView.java  ImagesRecyclerView.java  KgxCardView.java  MoveTextView.java  PrinterTextView.java  ToolButton.java  VideoBackgroundView.java
app/src/main/java/com/liangwei/kugouxia/frame/loading/: ProgressDialog.java  WbLoadingDialog.java
app/src/main/java/com/liangwei/kugouxia/frame/tbs/: X5Activity.java
app/src/main/java/com/liangwei/kugouxia/frame/utils/: BitmapUtils.java  ColorUtils.java  FileUtils.java  MD5Utils.java  MediaUils.java  MotionUtil.java  QqUtils.java  ShareUtils.java  SharedPreferencesUtils.java  UrlUtils.java
app/src/main/java/com/liangwei/kugouxia/model/: AdModel.java  BannerModel.java  IModelView.java  ModelParent.java  QQTaoTuModel.java
app/src/main/java/com/liangwei/kugouxia/ui/activity/: AboutActivity.java  ChoicePicAcitvity.java  QqMeiHuaActivity.java  QqMeihuaDetailActivity.java  XianBaoActivity.java  XianBaoDetailActivity.java
app/src/main/java/com/liangwei/kugouxia/ui/activity/classify/: OnlineCelebrityActivity.java  (+1 more)
app/src/main/java/com/liangwei/kugouxia/user/: ErrorParse.java
app/src/main/java/com/liangwei/kugouxia/view/: IBaseVIew.java  IGetData.java
app/src/main/res/anim/: text_rotate.xml
app/src/main/res/drawable/: bg_border_blue.xml  bg_btn_blue.xml  bg_btn_red.xml  bg_btn_register.xml  bg_btn_tool.xml  bg_et.xml  bg_et_none.xml  bg_timer.xml  bg_toast.xml  bg_tool_tag.xml  btn_currency.xml  btn_currency_normal.xml  btn_currency_selected.xml  btn_float.xml  btn_taotu_category.xml  btn_taotu_category_selected.xml  division_bg_gradient.xml  line_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_analog_video.xml  activity_analog_video_call.xml  activity_choice_pic.xml  activity_computer_online.xml  activity_cool_translate.xml  activity_image_to_ascii.xml  activity_kugou.xml  activity_login.xml  activity_main.xml  activity_make_acrostic.xml  activity_make_celebrity_online_picture.xml  activity_make_head.xml  activity_make_led.xml  activity_make_special_text.xml  activity_my.xml  activity_online_celebrity.xml  activity_painting_quality_update.xml  activity_player.xml  activity_qq_card_message.xml  activity_qq_mei_hua.xml  activity_qq_meihua_detail.xml  activity_qq_tool.xml  activity_query_qqmusic_my_love.xml  activity_register.xml  activity_send_xian_bao.xml  activity_show_image.xml  activity_show_led.xml  activity_video_parse.xml  activity_x5.xml  activity_xian_bao.xml  activity_xian_bao_detail.xml  activity_yellow.xml  content_xianbao.xml  custom_kgcardview.xml  custom_toast.xml  custom_tool_button.xml  dialog_qq_zone_login.xml  dialog_set_flash_light_speed.xml  expand_taotu_category.xml  (+25 more)
app/src/main/res/menu/: menu_qq_card.xml  menu_x5_webview.xml  menu_xianbao.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_click_red_packet_info.xml
app/src/test/java/com/liangwei/kugouxia/: ExampleUnitTest.java
lwstudio/: build.gradle
lwstudio/src/main/: AndroidManifest.xml
lwstudio/src/main/java/com/liangwei/studio/base/: BaseActivity.java
lwstudio/src/main/java/com/liangwei/studio/frame/: BaiDuTranslate.java  BitmapUtils.java  LwTTS.java  MediaUtils.java
lwstudio/src/main/java/com/liangwei/studio/net/: HttpRequestUtils.java  INetCallback.java  LwDownload.java
lwstudio/src/main/java/com/liangwei/studio/other/: QQ.java  TextUtils.java
lwstudio/src/main/java/com/liangwei/studio/ui/: AdScroolBar.java  ExpandView.java  LwCardButton.java  LwToast.java
lwstudio/src/main/java/com/liangwei/studio/ui/btn/: FloatingButtonsItem.java
lwstudio/src/main/java/com/liangwei/studio/ui/dialog/: IOSDialog.java
lwstudio/src/main/java/com/liangwei/studio/ui/image/: PictureViewer.java  RoundImageView.java
lwstudio/src/main/java/com/liangwei/studio/utils/: LogUtil.java
lwstudio/src/main/res/anim/: default_collapse_anim.xml  default_expand_animation.xml
lwstudio/src/main/res/drawable/: bg_division_gradient_one.xml  bg_ios_dialog_default.xml
lwstudio/src/main/res/layout/: dialog_ios.xml  view_floating_button_item.xml  view_lw_card_btn_horizontal.xml  view_lw_card_btn_vertical.xml  view_picture_viewer.xml
lwstudio/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lwstudio/src/main/res/xml/: expand_view_info.xml
(+15 files in other folders)
