// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }


        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//ext { compileSdkVersion = 26
//
//    buildToolsVersion = "26.0.2"
//}

ext {
    userOrg = 'arialyy'
    groupId = 'com.arialyy.aria'
    publishVersion = '3.3.14'
//  publishVersion = '1.0.3'  //FTP插件
    repoName='maven'
    desc = 'android 下载框架'
    website = 'https://github.com/AriaLyy/Aria'
    licences = ['Apache-2.0']
}
def isDebug() {
    def taskNames = gradle.startParameter.taskNames
    for (tn in taskNames) {
        if( (tn.contains("install") || tn.contains("assemble")) && tn.contains("Debug")) {
            return true }
    }
    return false
}
