# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

#开启守护进程

org.gradle.damen=true
##开启并行编译
org.gradle.parallel=true
##启用新的孵化模式
org.gradle.configureondemand=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx4024m -XX:MaxPermSize=1024m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
android.enableD8 = true
android.enableAapt2=true
android.enableBuildCache=true
android.buildCacheDir=buildCacheDir/
org.gradle.caching=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
