<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_picture_viewer_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_picture_viewer_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"></android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/view_picture_viewer_tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="1/1"
        android:textColor="#ffffff"
        android:textSize="10dp"/>

</RelativeLayout>