<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        android:fitsSystemWindows="true"
        android:elevation="2dp"
        app:title="我的资料"
        app:navigationIcon="@mipmap/ic_back_white"/>

    <RelativeLayout
        android:id="@+id/activity_my_relativeLayout"
        android:layout_below="@id/activity_my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:text="头像"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:textSize="15sp"/>
        <com.liangwei.kugouxia.frame.CustomView.CircleImageView
            android:id="@+id/activity_my_img_head"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_my_recyclerView"
        android:layout_below="@id/activity_my_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/activity_my_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_tool"
        android:layout_below="@id/activity_my_recyclerView"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="#333333"/>

</RelativeLayout>
