<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_player_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="视频播放"
            app:titleTextColor="#999999"
            app:navigationIcon="@mipmap/ic_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/activity_player_jz_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_player_appbarLayout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>



</RelativeLayout>
