<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="请选择类型"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_acrostic_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            app:cardElevation="3px"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#FF5E5E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp">
                <RadioGroup
                    android:id="@+id/fragment_acrostic_rb_HowWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_acrostic_rb_HowWord"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_fiveWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="五言"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_sevenWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="七言"
                        android:textColor="#fff"/>
                    />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/fragment_acrostic_rb_HowRhyme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_acrostic_rb_HowPosition"
                    android:orientation="horizontal">>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_DoubleSentenceFormOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="双句一押"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_DoubleSentence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双句押韵"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_OneThreeFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一三四押"
                        android:textColor="#fff"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/fragment_acrostic_rb_HowPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="藏头"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_foot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="藏尾"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="藏中"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_incrementing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="递增"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/fragment_acrostic_rb_diminishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="递减"
                        android:textColor="#fff"/>
                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_acrostic_et_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="15dp"
                android:layout_weight="5.0"
                android:hint="请输入1-8个汉字"
                android:textSize="14sp"
                android:maxLines="1"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="请输入文字" />
            <TextView
                android:id="@+id/fragment_acrostic_btnMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:paddingTop="8dp"
                android:paddingRight="35dp"
                android:paddingBottom="8dp"
                android:paddingLeft="35dp"
                android:background="@drawable/btn_currency"
                android:text="生成"
                android:textColor="#ffffff" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_acrostic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>