<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="#a7ffffff"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/fragment_tools_relativeLayout_ad_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/fragment_tools_tv_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="信誉担保: "
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/fragment_tools_tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="联系客服"
                        android:textColor="#dfdfdf"
                        android:textSize="10dp"/>

                    <ImageView
                        android:id="@+id/fragment_tools_iv_contact"
                        android:layout_width="19dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@mipmap/arrow_right" />
                </RelativeLayout>
                <View
                    android:id="@+id/fragment_tools_view_division"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/fragment_tools_relativeLayout_ad_top"
                    android:background="#ff0000"/>
                <com.liangwei.studio.ui.AdScroolBar
                    android:id="@+id/fragment_tools_adbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/fragment_tools_view_division"
                    app:ad_scroolbar_scroolTime = "800"
                    app:ad_scroolbar_switchoverIntervalTime="1500"/>
                <TextView
                    android:id="@+id/fragment_tools_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fragment_tools_adbar"
                    android:text="2018.5.20"
                    android:textColor="#dfdfdf"
                    android:textSize="12dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_tools_card_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#2ae76f">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_tools_tv_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="搭建网站"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fragment_tools_tv_web"
                    android:layout_below="@id/fragment_tools_tv_web"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="-- 一键搭建属于自己的网站 逼格十足"
                    android:textColor="#ffffff"
                    android:textSize="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <com.liangwei.kugouxia.frame.CustomView.ToolButton
                android:id="@+id/fragment_tools_btn_zhuangbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:tb_image="@mipmap/ic_recovery_friend"
                app:tb_text="装逼神器 "
                app:tb_textColor="#afafaf" />
            <com.liangwei.kugouxia.frame.CustomView.ToolButton
                android:id="@+id/fragment_tools_btn_freeNovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:tb_image="@mipmap/ic_free_novel"
                app:tb_text="免费看全网小说"
                app:tb_textColor="#f40000" />
            <com.liangwei.kugouxia.frame.CustomView.ToolButton
                android:id="@+id/fragment_tools_btn_freeCartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:tb_image="@mipmap/ic_free_cartoon"
                app:tb_text="免费看全网漫画"
                app:tb_textColor="#81f29c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.liangwei.studio.ui.LwCardButton
                android:id="@+id/fragment_tools_cardbtnOnline_celebrity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:descriptionImage="@mipmap/app_logo"
                app:descriptionText="网红必备"
                app:descriptionTextColor="#ff6959"
                app:orientation="horizontal"
                app:targetImage="@mipmap/ic_target_hot" />
            <com.liangwei.studio.ui.LwCardButton
                android:id="@+id/fragment_tools_btn_qqtool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:descriptionImage="@mipmap/app_logo"
                app:descriptionText="QQ工具"
                app:descriptionTextColor="#b27eff"
                app:orientation="horizontal"
                app:targetImage="@mipmap/ic_target_hot" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_tools_card_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#60a5ff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_tools_tv_coolTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="一个酷译"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fragment_tools_tv_coolTranslate"
                    android:layout_below="@id/fragment_tools_tv_coolTranslate"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="-- 无脑 当然是翻译的啦"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"/>
                <ImageView
                    android:id="@+id/fragment_tools_iv_coolTranslate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ic_translate"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_tools_card_hat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#8f66ff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_tools_tv_softHat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="安全帽头像制作"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fragment_tools_tv_softHat"
                    android:layout_below="@id/fragment_tools_tv_softHat"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="-- 就一句话 与众不同"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"/>
                <ImageView
                    android:id="@+id/fragment_tools_iv__softHat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ic_hat"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_tools_card_acrostic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5375">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_tools_tv_acrostic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="藏头诗制作"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fragment_tools_tv_acrostic"
                    android:layout_below="@id/fragment_tools_tv_acrostic"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="-- 听和表白和藏头诗很配哟"
                    android:textColor="#ffffff"
                    android:textSize="10dp"/>
                <ImageView
                    android:id="@+id/fragment_tools_iv_acrostic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ic_acrostic"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>