<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<TextView
    android:id="@+id/item_choice_pic_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="title"
    android:textSize="30dp"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/item_choice_pic_tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_choice_pic_tv_title"
        android:layout_centerHorizontal="true"
        android:text="describe" />
    <com.liangwei.kugouxia.frame.CustomView.ImagesRecyclerView
        android:id="@+id/item_choice_pic_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_choice_pic_tv_describe"/>
</RelativeLayout>