<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_xianbao_rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/item_xianbao_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:text="title"
        android:textColor="#2f2f2f"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/item_xianbao_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_xianbao_tv_title"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:text="content"
        android:textColor="#8a8a8a"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_xianbao_rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_xianbao_tv_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>


    <TextView
        android:id="@+id/item_xianbao_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_xianbao_rv_images"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:text="time"
        android:textSize="10dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_xianbao_tv_time"
        android:layout_marginTop="3dp"
        android:background="#868686" />
</RelativeLayout>


