<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/item_taotu_category_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="TEST"
        android:textColor="#f7c361"/>
</LinearLayout>